<!doctype html>
<html>
	<!--Elaborado por: Karina Benítez Hernández 
		NRC:25060 Viernes de 11-15 hrs
	-->
<head>
	<meta charset="utf-8">
	<title>Listas en html</title>
</head>
<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		
		dt{
			font-weigh: bold;
			font-size: 24px;
			color:darkblue;
		}
		h1,h2{
			font-size: 48px;
			color:maroon
		}
		h2{
			font-size:36px;
		}
		header,nav,main,footer{
			width:960px;
			/*height:100px;*/
			background-color:chocolate;
			padding:50px;
			margin: 0 auto;
		}
		header{
			text-align:center;
		}
		nav{
			background-color:darkkhaki;
			height: 20px;
			padding:10px, 50px;
		}
		main{
			background-color:sandybrown;
			height: auto;
		}
		footer{
			background-color:beige;
			height:60px;
		}
		section{
			width: 760px;
			height:auto;
			background-color:burlywood;
			margin:20px auto;
			padding:20px 20px;
		}
		ul, ol{
			margin:50px;
		}
		dl{
			margin:20px;
		}
		dt{
			margin:10px;
		}
		dd{
			margin:20px 50px;
		}
		header{
		text align: center;
		}
		footer{
			text-align:center;
		}
		h4{
			color:coral
		}
	</style>

<body>
	<header>
		<h1>LISTAS EN HTML</h1>
	</header>
	<nav></nav>
<main>
  	<section>
			<h2>Lista desordenada o de viñetas</h2>
			<ul>
				<li>México</li>
				<li>España</li>
				<li>Argentina</li>
				<li>Guatemala</li>
				<li>Italia</li>
			</ul>
		</section>
  <section>
			<h2>Listas ordenadas o con viñeta numerada</h2>
			<ol>
				<li>Grecia</li>
				<li>Bolivia</li>
			    <li>Canada</li>
			    <li>Australia</li>
			    <li>México</li>
			</ol>
	</section>
	<section>
		<h2>Lista mixta</h2>
			<ul>
				<li>México
					<ol>
						<li>Puebla</li>
						<li>Veracruz</li>
						<li>Baja California</li>
						<li>Oaxaca</li>
					</ol>
				</li>
				<li>España
					<ol>
						<li>Madrid</li>
						<li>Sevilla</li>
						<li>Barcelona</li>
					</ol>
				</li>
				<li>Italia
					<ol>
						<li>Florencia</li>
						<li>Venecia</li>
						<li>Pisa</li>
						<li>Florencia</li>
					</ol>
				</li>
			</ul>
	</section>
	<section>
		<h2>Lista de descripción</h2>
		<dl>
			<dt><b>Hosting</b></dt>
				<dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus error corporis illo perspiciatis, iure porro! Iure, odit alias 	quidem</dd>
			<dt style="font-style: italic">Dominio</dt>
				<dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea repellendus perferendis suscipit, non. Saepe temporibus tempore, placeat iste reiciendis vel debitis architecto, ducimus dolorum 	deserunt officia dolores.</dd>
			<dt style="font-weight: normal">Sitio Web</dt>
				<dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque voluptas provident numquam labore amet rem ipsa non laboriosam ab placeat unde, eius ea similique repellendus, sit quam tenetur assumenda qui?	</dd>
			<dt>Sistema Web</dt>
				<dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem voluptatum error totam officiis quidem nemo. Ea 	enim quod quae animi!</dd>
		</dl>
	</section>
	<section>
	<h2>Lista con viñeta de imagen</h2>
		<ul style="list-style-image:url('../abeja.png')">
			<li>María Gomez</li>
			<li>Juan Hernández</li>
			<li>Guadalupe Guerrero</li>
			<li>Daniel Osorio</li>
			<li>Mariana Perez</li>
		</ul>
	</section>
</main>
	<footer>
		<h4>Elaborado por: Karina Benítez Hernández</h4>
	</footer>
</body>
</html>
