<!doctype html>
<html>
<!--
Elaborado por: Karina Benítez Hernández
NRC:25060 Viernes de 11-15 hrs
-->
<head>
<meta charset="utf-8">
<title>Mi primera página web</title>
</head>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	 }
	header{
		color:darkblue;
		font-size:50px;
		padding: 0px;
	}
	h1,h2,h3,h4,h5,h6{
		color:darkcyan
		
	  }
	dt{
		font-weigh:bold;
		font-size: 40px;
		color:cornflowerblue
	  }
	header,nav,main,footer{
			width:960px;
			/*height:100px;*/
			background-color:coral;
			padding:50px;
			margin: 0 auto;
	  }
	header{
			text-align:center;
		}
		nav{
			background-color:burlywood;
			height: 20px;
			padding:10px, 50px;
		}
		main{
			background-color:sandybrown;
			height: auto;
		}
		footer{
			background-color:beige;
			height:60px;
		}
		section{
			width: 760px;
			height:auto;
			background-color:burlywood;
			margin:20px auto;
			padding:20px 20px;
		}
		h1,h2,h3,h4,h5,h6,
		ul, ol{
			margin:50px;
		}
		dl{
			margin:20px;
		}
		dt{
			margin:10px;
		}
		dd{
			margin:20px 50px;
		}
		header{
			text align: center;
		}
		footer{
			text-align:center;
		}
		p{
			margin:20px;
		}
	</style>
	   
<body>
	<header>
		<b>MI PRIMERA PÁGINA</b>
	</header>
	<nav>
	</nav>
	<main>
		<section>
			<dt>Uso de encabezado en html</dt>
			  <ul>
				<li>
					<h1>Titulo con h1 para resaltado y jerarquizacion</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla error vel consequuntur, repellat. Expedita, saepe.</p>
				</li>
				<li>
					<h2>Titulo h2 para resaltado y jerarquización</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis dignissimos, officia quam error. A, non.</p>
				</li>
				<li>
					<h3>Titulo h3 para resaltado y jerarquización</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus provident harum nobis, deleniti maxime debitis!</p>
				</li>
			    <li>
					<h4>Titulo h4 para resaltado y jerarquización</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab saepe optio praesentium beatae aliquam <atque class="	"></atque></p>
				</li>
			    <li>
					<h5>Titulo h5 para resaltado y jerarquización</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus dolor nisi esse libero amet tenetur.</p>
				</li>
				<li>
					<h6>Titulo h6 para resaltado y jerarquización</h6>
						<p>	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem architecto excepturi dolorum, magnam unde, laudantium.</p>
				</li>
			  </ul>
		</section>
		<section>
			<dt>Uso de etiquetas de formato de texto: negritas, cursivas, eliminado, resaltado, subíndice y superíndice</dt>
			 <ol>
				<li>
					<p>Lorem ipsum dolor sit amet,<b>Lorem ipsum dolor sit amet, consectetur</b> consectetur adipisicing elit. Culpa quibusdam alias incidunt veritatis iusto facere consequatur quisquam ut, accusantium optio quod, eligendi minima corporis at ad voluptas id voluptatum. Vitae.</p>
				</li>
				<li>
					<p>Lorem ipsum dolor sit amet,<i>Lorem ipsum dolor sit amet, consectetur adipisicing.</i> consectetur adipisicing elit. At laborum officiis ipsam fugit eius rerum alias blanditiis odio mollitia, cumque.<mark>Lorem ipsum dolor sit amet, consectetur.</mark> Optio nulla asperiores, dignissimos voluptates a architecto, natus esse at?</p>
				</li>
				<li>
					<p>	La fórmula del agua es H <sub>2</sub> O. Lorem ipsum dolor sit amet,<del>Lorem ipsum dolor sit.</del> consectetur adipisicing elit. Quae dignissimos possimus nemo molestiae eaque, facilis, hic neque fugiat laborum atque nesciunt iure voluptates assumenda, incidunt omnis nostrum? Sit, odit possimus? El teorema de Pitágoras dice que h<sup>2</sup>=a<sup>2</sup>b<sup>2</sup> donde a y b son catetos.</p>
				</li>
			</ol>
		</section>
	</main>
	<footer>
		<h4>Elaborado por: Karina Benítez Hernández</h4>
	</footer>
</body>
</html>
